<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CTq-OL-59O">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MovieListVCIdentifier" id="BYZ-38-t0r" customClass="MovieListVC" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-MK-JO0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="jXO-My-Etj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="XCT-hB-Vcv"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="120" id="kHM-cJ-NU8" customClass="MovieTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kHM-cJ-NU8" id="Gw7-iA-0ft">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-IQ-iFQ">
                                                    <rect key="frame" x="10" y="10" width="74.5" height="99.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EeV-IQ-iFQ" secondAttribute="height" multiplier="3:4" id="7Dd-UB-1XL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lion King" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vx-pH-7Yy">
                                                    <rect key="frame" x="94.5" y="10" width="309.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★ 4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y43-Cy-45F">
                                                    <rect key="frame" x="94.5" y="40.5" width="309.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QRp-61-Yog"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6vx-pH-7Yy" secondAttribute="trailing" constant="-10" id="4K1-bn-VSA"/>
                                                <constraint firstItem="EeV-IQ-iFQ" firstAttribute="left" secondItem="Gw7-iA-0ft" secondAttribute="left" constant="10" id="Td8-ff-kiS"/>
                                                <constraint firstItem="EeV-IQ-iFQ" firstAttribute="top" secondItem="Gw7-iA-0ft" secondAttribute="top" constant="10" id="VRc-zZ-tG6"/>
                                                <constraint firstItem="Y43-Cy-45F" firstAttribute="leading" secondItem="EeV-IQ-iFQ" secondAttribute="trailing" constant="10" id="YFw-hZ-7t9"/>
                                                <constraint firstItem="6vx-pH-7Yy" firstAttribute="leading" secondItem="EeV-IQ-iFQ" secondAttribute="trailing" constant="10" id="i9f-v5-edn"/>
                                                <constraint firstAttribute="trailing" secondItem="Y43-Cy-45F" secondAttribute="trailing" constant="10" id="kVL-tp-Peu"/>
                                                <constraint firstItem="6vx-pH-7Yy" firstAttribute="top" secondItem="Gw7-iA-0ft" secondAttribute="top" constant="10" id="nzt-Us-Ggt"/>
                                                <constraint firstItem="Y43-Cy-45F" firstAttribute="top" secondItem="6vx-pH-7Yy" secondAttribute="bottom" constant="10" id="rcN-gn-D4T"/>
                                                <constraint firstAttribute="bottom" secondItem="EeV-IQ-iFQ" secondAttribute="bottom" constant="10" id="uBZ-8A-bwC"/>
                                                <constraint firstItem="EeV-IQ-iFQ" firstAttribute="centerY" secondItem="Gw7-iA-0ft" secondAttribute="centerY" id="vhY-bM-1RI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImgView" destination="EeV-IQ-iFQ" id="XqH-Ju-IbE"/>
                                            <outlet property="ratingLbl" destination="Y43-Cy-45F" id="1La-Ki-y7j"/>
                                            <outlet property="titleLbl" destination="6vx-pH-7Yy" id="9hY-mf-X1V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pbs-xv-1Cy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SyF-6g-flV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VSR-MK-JO0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gAS-EF-UOL"/>
                            <constraint firstItem="VSR-MK-JO0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m6j-Uy-uSb"/>
                            <constraint firstItem="VSR-MK-JO0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m7i-Fj-UEs"/>
                            <constraint firstItem="VSR-MK-JO0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xjq-ue-Jdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="RZe-UU-MPO"/>
                    <connections>
                        <outlet property="movieTV" destination="VSR-MK-JO0" id="Oyi-ko-wnl"/>
                        <outlet property="searchBar" destination="jXO-My-Etj" id="2WG-5x-lJ6"/>
                        <segue destination="y9q-OD-HME" kind="show" identifier="movieDetailSegue" id="Tq6-jK-UkR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-426.08695652173918" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thZ-W3-irc">
            <objects>
                <navigationController id="CTq-OL-59O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6dU-9g-Jde">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="68a-1F-jd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txe-mU-v7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="23"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="ZCa-xq-CbR">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVCIdentifier" id="y9q-OD-HME" customClass="MovieDetailVC" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYh-5f-0ta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fjj-FF-nTa">
                                <rect key="frame" x="10" y="98" width="394" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fjj-FF-nTa" secondAttribute="height" multiplier="2:1" id="ugN-5l-w18"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="poster"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WbO-T9-XGC">
                                <rect key="frame" x="0.0" y="305" width="414" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLr-c0-sd1">
                                        <rect key="frame" x="10" y="10" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="movietitle"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agO-nK-3VX">
                                        <rect key="frame" x="10" y="30" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="runningtime"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj6-fA-LP4">
                                        <rect key="frame" x="10" y="50" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="releasedate"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-qG-kPO">
                                        <rect key="frame" x="10" y="70" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="language"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW5-pS-f2g">
                                        <rect key="frame" x="10" y="90" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="genre"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsX-yG-ccN">
                                        <rect key="frame" x="10" y="110" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="rating"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doE-5S-i4n">
                                        <rect key="frame" x="10" y="130" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="synopsis"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pny-np-SJy">
                                        <rect key="frame" x="10" y="150" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="cast"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NsX-yG-ccN" firstAttribute="leading" secondItem="WbO-T9-XGC" secondAttribute="leading" constant="10" id="3b0-14-FkZ"/>
                                    <constraint firstItem="agO-nK-3VX" firstAttribute="leading" secondItem="WbO-T9-XGC" secondAttribute="leading" constant="10" id="42m-ZK-GVp"/>
                                    <constraint firstItem="agO-nK-3VX" firstAttribute="centerX" secondItem="WbO-T9-XGC" secondAttribute="centerX" id="64b-BF-7Zq"/>
                                    <constraint firstItem="eW5-pS-f2g" firstAttribute="leading" secondItem="WbO-T9-XGC" secondAttribute="leading" constant="10" id="7vc-tD-cUg"/>
                                    <constraint firstItem="NsX-yG-ccN" firstAttribute="top" secondItem="eW5-pS-f2g" secondAttribute="bottom" constant="20" id="CgN-Pt-rBQ"/>
                                    <constraint firstItem="agO-nK-3VX" firstAttribute="top" secondItem="uLr-c0-sd1" secondAttribute="bottom" constant="20" id="EVQ-JX-nnW"/>
                                    <constraint firstItem="uLr-c0-sd1" firstAttribute="top" secondItem="WbO-T9-XGC" secondAttribute="top" constant="10" id="Epf-6c-AMT"/>
                                    <constraint firstItem="ZhJ-qG-kPO" firstAttribute="top" secondItem="zj6-fA-LP4" secondAttribute="bottom" constant="20" id="HvK-cj-CQd"/>
                                    <constraint firstItem="uLr-c0-sd1" firstAttribute="leading" secondItem="WbO-T9-XGC" secondAttribute="leading" constant="10" id="IPc-cy-9cu"/>
                                    <constraint firstItem="zj6-fA-LP4" firstAttribute="centerX" secondItem="WbO-T9-XGC" secondAttribute="centerX" id="IZ1-on-U4Y"/>
                                    <constraint firstItem="doE-5S-i4n" firstAttribute="centerX" secondItem="WbO-T9-XGC" secondAttribute="centerX" id="J0I-bG-sJy"/>
                                    <constraint firstItem="eW5-pS-f2g" firstAttribute="centerX" secondItem="WbO-T9-XGC" secondAttribute="centerX" id="Si3-kK-qDl"/>
                                    <constraint firstItem="NsX-yG-ccN" firstAttribute="centerX" secondItem="WbO-T9-XGC" secondAttribute="centerX" id="UtN-vi-Qio"/>
                                    <constraint firstItem="ZhJ-qG-kPO" firstAttribute="centerX" secondItem="WbO-T9-XGC" secondAttribute="centerX" id="XPs-xe-Qz7"/>
                                    <constraint firstItem="ZhJ-qG-kPO" firstAttribute="leading" secondItem="WbO-T9-XGC" secondAttribute="leading" constant="10" id="Ywg-ju-3Zr"/>
                                    <constraint firstItem="pny-np-SJy" firstAttribute="top" secondItem="doE-5S-i4n" secondAttribute="bottom" constant="20" id="ahQ-46-IvE"/>
                                    <constraint firstItem="pny-np-SJy" firstAttribute="leading" secondItem="WbO-T9-XGC" secondAttribute="leading" constant="10" id="cqb-r6-JeI"/>
                                    <constraint firstItem="uLr-c0-sd1" firstAttribute="centerX" secondItem="WbO-T9-XGC" secondAttribute="centerX" id="ctT-Yc-d09"/>
                                    <constraint firstItem="eW5-pS-f2g" firstAttribute="top" secondItem="ZhJ-qG-kPO" secondAttribute="bottom" constant="20" id="f6C-Fk-o7h"/>
                                    <constraint firstItem="doE-5S-i4n" firstAttribute="top" secondItem="NsX-yG-ccN" secondAttribute="bottom" constant="20" id="g7B-dG-gOc"/>
                                    <constraint firstItem="zj6-fA-LP4" firstAttribute="leading" secondItem="WbO-T9-XGC" secondAttribute="leading" constant="10" id="hYj-E1-UjF"/>
                                    <constraint firstItem="doE-5S-i4n" firstAttribute="leading" secondItem="WbO-T9-XGC" secondAttribute="leading" constant="10" id="hws-Hc-Vpb"/>
                                    <constraint firstItem="pny-np-SJy" firstAttribute="centerX" secondItem="WbO-T9-XGC" secondAttribute="centerX" id="sSG-cV-jdJ"/>
                                    <constraint firstItem="zj6-fA-LP4" firstAttribute="top" secondItem="agO-nK-3VX" secondAttribute="bottom" constant="20" id="zt9-Nx-280"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WbO-T9-XGC" firstAttribute="leading" secondItem="fwm-Pl-IjQ" secondAttribute="leading" id="2bT-UO-Sse"/>
                            <constraint firstItem="Fjj-FF-nTa" firstAttribute="trailing" secondItem="VYh-5f-0ta" secondAttribute="trailing" constant="-10" id="8Db-10-arX"/>
                            <constraint firstItem="WbO-T9-XGC" firstAttribute="bottom" secondItem="fwm-Pl-IjQ" secondAttribute="bottom" constant="-10" id="KUO-6Z-eEl"/>
                            <constraint firstItem="Fjj-FF-nTa" firstAttribute="top" secondItem="fwm-Pl-IjQ" secondAttribute="top" constant="10" id="WLd-MG-wZD"/>
                            <constraint firstItem="Fjj-FF-nTa" firstAttribute="leading" secondItem="VYh-5f-0ta" secondAttribute="leading" constant="10" id="k3S-tS-cmR"/>
                            <constraint firstItem="WbO-T9-XGC" firstAttribute="trailing" secondItem="fwm-Pl-IjQ" secondAttribute="trailing" id="qhx-hL-6ud"/>
                            <constraint firstItem="WbO-T9-XGC" firstAttribute="top" secondItem="Fjj-FF-nTa" secondAttribute="bottom" constant="10" id="sVu-xV-YGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwm-Pl-IjQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Detail" id="Q5a-sr-a0F"/>
                    <connections>
                        <outlet property="castLbl" destination="pny-np-SJy" id="6bg-lL-HGH"/>
                        <outlet property="genreLbl" destination="eW5-pS-f2g" id="WgC-ga-8Lc"/>
                        <outlet property="languageLbl" destination="ZhJ-qG-kPO" id="2Yy-4j-0gy"/>
                        <outlet property="movieTitleLbl" destination="uLr-c0-sd1" id="bg4-8z-vQC"/>
                        <outlet property="posterImgV" destination="Fjj-FF-nTa" id="FIp-N0-GhP"/>
                        <outlet property="ratingLbl" destination="NsX-yG-ccN" id="yM4-Mg-E3s"/>
                        <outlet property="releaseDateLbl" destination="zj6-fA-LP4" id="1AP-3Q-53G"/>
                        <outlet property="runningTimeLbl" destination="agO-nK-3VX" id="gFS-ZK-k5E"/>
                        <outlet property="scrollView" destination="WbO-T9-XGC" id="RVt-Qr-H78"/>
                        <outlet property="synopsisLbl" destination="doE-5S-i4n" id="Jfu-vn-XeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1l-vf-tJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="23"/>
        </scene>
    </scenes>
</document>
